<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_shouru"
        android:textColor="#FA6B7D"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_zhichu"
        android:layout_marginLeft="10dp"
        android:textColor="#f8935c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>