<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_form"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/black"
    >

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imgv_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="center"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_viewer_title_bg" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_title_bar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/close"
            android:background="@drawable/image_viewer_btn_bg"
            android:textColor="@android:color/white"/>
        
         <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:background="@drawable/image_viewer_btn_bg"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>