<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_content_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:drawableLeft="@drawable/back"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/setting_nickname"
        android:textColor="@color/setting_text_color"
        android:textSize="@dimen/setting_title_text_size" />

    <LinearLayout
        android:id="@+id/layout_get_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/setting_content_color"
        android:padding="10dp"
        android:visibility="visible" >

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg_input"
            android:text="@string/setting_default_usercall"
            android:textColor="@android:color/white"
            android:textColorHint="@color/login_txt_edit" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_blue"
            android:text="@string/submit_modify"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_txt_btn" />
    </LinearLayout>

</LinearLayout>