<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_all_apps"
    android:layout_width="78dip"
    android:layout_height="65dip"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"    
    android:background="@drawable/all_applications_button_background">

    <CheckBox
        android:id="@+id/show_all_apps_check"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_applications_background"
        android:button="@drawable/all_applications"
        android:textSize="12dip"
        android:maxLines="1"
        android:duplicateParentState="true"            
        android:textColor="@color/bright_text_dark_focused"
        android:gravity="center_horizontal" />

</LinearLayout>
