<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top_and_bottom"
        android:layout_marginBottom="@dimen/content_margin_top_and_bottom"
        android:layout_marginLeft="@dimen/content_index_margin_left"
        android:layout_marginRight="@dimen/whole_content_margin_right"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/ok"
        android:textColor="@color/text_content_color"
        android:textSize="@dimen/content_primary" />

</LinearLayout>