<?xml version="1.0" encoding="utf-8"?>
<com.viash.voice_assistant.component.SettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <!--
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/server_ip"
	        android:layout_marginRight="10px" />
	    <EditText
	        android:id="@+id/edt_setting_ip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPostalAddress" >	
	        <requestFocus />
	    </EditText>
    </LinearLayout>
    -->

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdo_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_http_server" />

        <RadioButton
            android:id="@+id/rdo_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_socket_server" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rdo_internet_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_internet_server" />

            <RadioButton
                android:id="@+id/rdo_intranet_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_intranet_server" />

            <RadioButton
                android:id="@+id/rdo_custom_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_custom_server" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_intranet_server_ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_custom_ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grp_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3.3dp"
            android:text="@string/server_port"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_setting_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <!--
    <CheckBox android:id="@+id/cbx_auto_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_start_record"/>
    -->

</com.viash.voice_assistant.component.SettingsView>