<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center" >

     <ImageView
        android:id="@+id/autoupdate_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/notification_update_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/autoupdate_cancel"
        android:layout_toRightOf="@+id/autoupdate_logo"
        android:gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/autoupdate_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" 
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/autoupdate_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
			android:layout_height="6.6dip"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:progressDrawable="@drawable/custom_progressbar" />
    </LinearLayout>
    <Button        
        android:id="@+id/autoupdate_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/cancel" />

</RelativeLayout>