<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/stock_title_background" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp" >

        <ImageView
            android:id="@+id/imgv_from"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/img_content_discription" />

        <ImageView
            android:id="@+id/imgv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgv_from"
            android:src="@drawable/weibo_sex_boy" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgv_from"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/layout_msg"
            android:layout_toRightOf="@+id/imgv_from"
            android:singleLine="true"
            android:text="sdf"
            android:textColor="@color/sina_weibo_txt_black"
            android:textSize="@dimen/txt_sina_weibo_title" />

        <LinearLayout
            android:id="@+id/layout_msg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/imgv_from"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="sdfsd"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/weibo_attention"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_funs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weibo_funs"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_weibo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weibo_num"
                    android:textColor="@color/sina_weibo_txt_black"
                    android:textSize="@dimen/txt_sina_weibo_user_info" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- <ImageView
        android:id="@+id/imgv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_line" /> 

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imgv_line" />-->

</RelativeLayout>