<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_index"
        style="@style/selection_index"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/content_index_margin_left"
        android:layout_marginRight="@dimen/content_index_margin_right" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金科路"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/content_primary" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_cur_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="123"
                android:textColor="@color/text_content_number_color"
                android:textSize="@dimen/content_secondary_number_2" />

            <TextView
                android:id="@+id/tv_change_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_cur_price"
                android:drawableRight="@drawable/stock_icon_price_up"
                android:text="+0.03"
                android:textColor="@color/stock_txt_red"
                android:textSize="@dimen/content_secondary_number_2" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_change_rate"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_change_rate"
                android:text="-0.03%"
                android:textColor="@color/text_title_function_color"
                android:textSize="@dimen/content_secondary_number_2" />

            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="2013-12-18 14:41"
                android:textColor="@color/text_title_function_color"
                android:textSize="@dimen/content_secondary_number_2" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/img_content_discription"
        android:src="@drawable/location_directions"
        android:visibility="gone" />

</LinearLayout>