<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_index"
            android:layout_marginLeft="@dimen/content_index_margin_left"
	        android:layout_marginTop ="@dimen/content_between_vertical"
	        android:layout_centerVertical="true"
            style="@style/selection_index" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgv_arrows"
            android:layout_toRightOf="@+id/tv_index"
            android:layout_marginTop="5dp"
            android:text="title"
            android:textColor="@color/list_item_text"
	        android:textSize="@dimen/list_text_height" />

        <TextView
            android:id="@+id/tv_time_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:layout_toLeftOf="@+id/imgv_arrows"
            android:layout_marginTop="5dp"
            android:text="12"
            android:textColor="@color/list_item_text"
	        android:textSize="@dimen/list_text_height" />

        <ImageView
            android:id="@+id/imgv_arrows"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp" />
        
        <LinearLayout
	        android:id="@+id/layout_child"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tv_time_distance"
	        android:layout_alignLeft="@id/tv_time_distance"	
	        android:layout_marginTop="5dp"
	        android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>