<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_train_titlebar" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_city_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="上海"
            android:textColor="@color/plane_city"
            android:textSize="@dimen/plane_txt_city" />

        <ImageView
            android:id="@+id/imgv_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_city_from"
            android:src="@drawable/plane_icon_road" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tv_city_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgv_road"
            android:text="北京"
             android:textColor="@color/plane_city"
            android:textSize="@dimen/plane_txt_city" />
        
          <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_city_to"
             android:textColor="@color/plane_city"
            android:textSize="@dimen/plane_txt_city"
            android:layout_marginLeft="3dp" />

        <ImageView
            android:id="@+id/imgv_source_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_xiecheng_logo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/plane_bg"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>