<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_music"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/view_bar"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/music_item_bar" />

        <TextView
            android:id="@+id/tv_index"
            style="@style/selection_index"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgv_recource_status"
            android:layout_toRightOf="@+id/tv_index"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/music_txt_title"
                android:textSize="@dimen/txt_music_title" />

            <TextView
                android:id="@+id/tv_author"
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/music_txt_des"
                android:textSize="@dimen/txt_music_des" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv_recource_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/music_type_cloud" 
            android:layout_marginRight="10dp"
            android:contentDescription="@string/img_content_discription"/>
    </RelativeLayout>

</LinearLayout>